<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical"
    tools:context=".requestDetaile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:tooltipText="Exchange Detail"
                app:titleTextColor="@color/GhostWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.example.renad.exchangeit.SquareimageView

                    android:id="@+id/myPrduct"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:scaleType="centerCrop"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="112dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/exchange" />

                <com.example.renad.exchangeit.SquareimageView

                    android:id="@+id/exchange"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:scaleType="centerCrop"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="exchanger information :"
                android:textAlignment="textStart"
                android:textColor="@color/Snow"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/productClickSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/product_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="First name gose here"
                    android:textColor="#212121"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Product Information :"
                android:textAlignment="textStart"
                android:textColor="@color/Snow"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name :"
                android:textColor="@color/Snow"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/Snow"
                android:background="@drawable/border2"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description :"
                android:textColor="@color/Snow" />

            <TextView
                android:id="@+id/poduct_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/Snow"
                android:background="@drawable/border2"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>