<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerPage"
    android:orientation="vertical"
    android:background="@drawable/wallpaper13"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/wallpaper13">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:fontFamily="sans-serif-medium"

                        android:id="@+id/firstName"
                        android:layout_width="162dp"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/Email"
                        app:layout_constraintEnd_toStartOf="@+id/lastName"


                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:layout_constraintVertical_bias="0.956" />

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"

                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/Email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.931" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="388dp"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-medium"

                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="388dp"
                    android:layout_height="51dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-medium"

                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="phonenumber"
                    android:inputType="phone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="388dp"
                    android:layout_height="51dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-medium"

                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Confermpassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/Confermpassword"
                    android:layout_width="388dp"
                    android:layout_height="51dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Confirm Password"

                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cityspinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner

                    android:id="@+id/cityspinner"
                    android:layout_width="388dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text"
                    android:entries="@array/city"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"


                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.534"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/add"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border"
                    android:onClick="onClick"
                    android:text="Sign Up"
                    android:textColor="@color/GhostWhite"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.939" />

                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="361dp"
                    android:layout_height="39dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="Already have an account? Sign in"
                    android:textAlignment="center"
                    android:textColor="@color/GhostWhite"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.575"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>
        </ScrollView>





    </android.support.constraint.ConstraintLayout>
</LinearLayout>