<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sitting"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/constrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-19dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/Profileheader"
                    android:layout_width="442dp"
                    android:layout_height="457dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/Snow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.444" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:civ_border_color="@color/Green"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:text="First Name"
                android:textColor="@color/Snow"
                android:textSize="17dp"
                android:textStyle="bold" />
            <EditText
                android:fontFamily="sans-serif-medium"

                android:layout_marginStart="13dp"
                android:id="@+id/Fname"
                android:layout_width="384dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border2"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="First Name"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:text="Last Name"
                android:textColor="@color/Snow"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginStart="13dp"

                android:fontFamily="sans-serif-medium"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/Lname"
                android:layout_width="384dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border2"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="Last Name"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:text="City"
                android:textColor="@color/Snow"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Spinner

                android:id="@+id/location"
                android:layout_margin="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:entries="@array/city"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"

                android:layout_width="384dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border2"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="phoneNumber"
                android:inputType="text"

                android:textAlignment="center"

                />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone Number"
                android:textColor="@color/Snow"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:fontFamily="sans-serif-medium"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/phoneNumber"
                android:layout_width="384dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border2"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="phoneNumber"
                android:textAlignment="center"
                android:layout_marginStart="13dp"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Change"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"

                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonborder"
                    android:text="Update"
                    android:textColor="@color/GhostWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonborder"
                    android:text="Cancle"
                    android:textColor="@color/GhostWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>