<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".compleate_requests">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolBar"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/bottun_design"
                android:textColor="@color/GhostWhite"
                android:visibility="visible"
                tools:background="@color/Snow"
                tools:textSize="20sp"
                ></android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/Snow"
                android:paddingTop="15dp"
                android:text="completing Request Process"
                android:textAlignment="center"
                android:textColor="@color/GhostWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="To Confirm The Process Please Clicks Confirm "
                android:textColor="@color/Snow"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.example.renad.exchangeit.SquareimageView

                    android:id="@+id/myPrduct"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:scaleType="centerCrop"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/exchange" />

                <com.example.renad.exchangeit.SquareimageView

                    android:id="@+id/exchange"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:scaleType="centerCrop"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="You Exchange With :"
                android:textColor="@color/Snow"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/productClickSearch"
                android:layout_width="419dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/product_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="30dp"
                    android:padding="2dp"

                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="First name gose here"
                    android:textColor="#212121"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:text="*Please Note That Confirming The Request Does Not Mean It is Final. The Other User May Reject The Request"
                android:textColor="@color/Brown"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="29dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonborder"
                    android:text="Confirm"
                    android:textColor="@color/GhostWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/homePage"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonborder"
                    android:text="Cancel"
                    android:textColor="@color/GhostWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>