<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search_item_product">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/item_name"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"

                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text=""
                android:gravity="center"
                android:background="@drawable/bottun_design"
                android:textColor="@color/GhostWhite"
                android:textStyle="bold"




                />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/user_profile"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/product_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="15dp"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/Snow"

                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:fontFamily="sans-serif-medium"

                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:text="Discription : "
                android:textColor="@color/Snow"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="sans-serif-medium"

                android:id="@+id/item_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                />


            <TextView
                android:fontFamily="sans-serif-medium"

                android:id="@+id/category_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"

                android:text="Catigory :"

                android:textColor="@color/Snow"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="sans-serif-medium"

                android:id="@+id/category_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"


                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_search"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Back"


                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="24sp"

                    android:layout_width="176dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/bottun_design"
                    android:textColor="@color/GhostWhite"

                    />

                <Button
                    android:id="@+id/request_serch"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Request"

                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="24sp"

                    android:layout_width="176dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/bottun_design"
                    android:textColor="@color/GhostWhite"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>