<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_sitting_option"
    android:background="@color/White">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="782dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Profileheader"
            android:layout_width="442dp"
            android:layout_height="162dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/h2" />

        <Button
            android:layout_marginStart="10dp"

            android:id="@+id/editButton"
            android:layout_width="388dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border2"
            android:clickable="true"
            android:text="Edit Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rest_password"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="65dp"
            android:layout_marginBottom="112dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border2"
            android:clickable="true"
            android:layout_width="388dp"

            android:src="@drawable/profileavatar"
            android:text="Reset Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</FrameLayout>