<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_sitting"
    android:background="@color/White">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="419dp"
        android:layout_height="687dp"
        android:layout_marginTop="-19dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/Profileheader"
            android:layout_width="442dp"
            android:layout_height="165dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/h2"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="317dp"
            android:layout_height="213dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/profileavatar"
            app:layout_anchor="@+id/Profileheader"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Fname"
            android:layout_width="481dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="First Name"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385" />
        <EditText
            android:id="@+id/Lname"
            android:layout_width="469dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />
        <EditText
            android:id="@+id/email"
            android:layout_width="482dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="E-mail"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <EditText
            android:id="@+id/location"
            android:layout_width="420dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="location"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="444dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border2"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="phoneNumber"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.848" />

        <Button
            android:id="@+id/Change"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_marginTop="8dp"
            android:text="Change"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
            app:layout_constraintVertical_bias="0.49"

            android:textSize="24sp"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"

            android:background="@drawable/buttonborder"
            android:textColor="@color/GhostWhite"

            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Cancel"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cancle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"

            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"

            android:background="@drawable/buttonborder"
            android:textColor="@color/GhostWhite"


            />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>