<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_profilePage">

    <ScrollView
        android:id="@+id/scrollView2"

        android:layout_width="431dp"
        android:layout_height="626dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@color/Snow"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            app:civ_border_color="@color/Green"
                            app:civ_border_width="2dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <TextView
                        android:fontFamily="sans-serif-medium"

                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"
                        android:background="@color/Snow"
                        android:paddingBottom="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/GhostWhite"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"
                        android:background="@color/Snow"
                        android:paddingTop="14dp"
                        android:textAlignment="center"
                        android:textColor="@color/GhostWhite"
                        android:textSize="18sp">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"

                            android:layout_width="176dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-medium"

                            android:layout_marginTop="16dp"
                            android:background="@drawable/bottun_design"
                            android:onClick="Add"
                            android:text=" Add Product "
                            android:textColor="@color/GhostWhite"
                            android:textColorLink="@color/GhostWhite"
                            android:visibility="visible"
                            tools:background="@drawable/bottun_design"
                            tools:textSize="18sp" />

                        <Button
                            android:id="@+id/button6"
                            android:fontFamily="sans-serif-medium"

                            android:layout_width="176dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bottun_design"
                            android:text="LogOut"
                            android:textColor="@color/GhostWhite"
                            android:textColorLink="@color/GhostWhite"
                            android:visibility="visible"
                            tools:background="@drawable/bottun_design"
                            tools:textSize="18sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        ></android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>

