<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:background="@drawable/backaa"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idOfYourFooterLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"

                android:orientation="vertical">


                <ImageView

                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    android:id="@+id/citytext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Item name:"
                    android:textColor="@color/Black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/Black"
                    android:shadowColor="@color/Black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:shadowColor="@color/Black"
                    android:text="Description:"
                    android:textColor="@color/Black"
                    android:textSize="25dp" />

                <EditText

                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"

                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/idOfYourFooterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changebut"
            android:layout_marginStart="0dp"
            android:text="change"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"

            android:background="@drawable/buttonborder"
            android:textColor="@color/GhostWhite"


            />

        <Button
            android:id="@+id/cancelbut"
            android:layout_marginStart="10dp"
            android:text="cancel"
            android:textStyle="bold"
            android:textSize="24sp"

            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"

            android:background="@drawable/buttonborder"
            android:textColor="@color/GhostWhite"

            />

        <Button
            android:id="@+id/deletebut"
            android:layout_marginStart="10dp"
            android:text="delete"
            android:textColor="@color/GhostWhite"
            android:textSize="24sp"
            android:textStyle="bold"

android:layout_marginBottom="10dp"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"

            />
    </LinearLayout>


</RelativeLayout>