<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.example.renad.exchangeit.SquareimageView
            android:id="@+id/myProduct"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:scaleType="centerCrop"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/exchange" />

        <com.example.renad.exchangeit.SquareimageView
            android:id="@+id/reciveProduct"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:scaleType="centerCrop"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
    </LinearLayout>
</LinearLayout>