<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/productClickSearch"
        android:layout_width="419dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/product_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:padding="2dp"

            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name gose here"
            android:textColor="#212121"
            android:textSize="15dp" />
    </LinearLayout>



</LinearLayout>
