<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<com.example.renad.exchangeit.SquareimageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:scaleType="centerCrop"
    android:id="@+id/search_image"
    android:horizontalSpacing="1dp"
    android:verticalSpacing="1dp"
    android:stretchMode="columnWidth"
    android:gravity="center"/>


</RelativeLayout>