<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:checkable="true"
        android:enabled="true"

        android:icon="@drawable/ic_home_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/search"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/requests"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_request"
        android:title="Requests"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/sitting"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_sitting"
        android:title="sitting"
        app:showAsAction="ifRoom"></item>

</menu>