<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_profile"
    android:background="@color/White">

    <ScrollView

        android:id="@+id/scrollView2"

        android:layout_width="431dp"
        android:layout_height="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/searchForProduct"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/Snow"
                            android:fontFamily="sans-serif-medium"
                            android:paddingTop="10dp"
                            android:text=" Search"
                            android:textColor="@color/GhostWhite"
                            android:visibility="visible"
                            tools:background="@drawable/bottun_design"
                            tools:textSize="20sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"


                        ></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </ScrollView>




</FrameLayout>
